<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Cecília Peres Nada Yoguini</title>
</head>
<body>
    <img id="faixa"src="faixa.png">
    <header>
        <nav id="menu">
            <a href="index.html">Início</a>
            <a href="nada.html">Nada Yoga</a>
            <a href="hatha.html">Hatha Yoga</a>
            <a href="restaurativa.html">Yoga Restaurativa</a>
            <a href="meditacao.html">Meditação</a>
        </nav>
    </header>
<main>
    <div class="caixa1">
    <h1 id="título1">Encontrar um propósito: eis a questão.</h1>
        <p class="texto1">Por que estamos aqui?</p>
        <p class="texto1">Esta é uma questão que muitas pessoas se fazem mas é 
            difícil de encontrar a resposta.</p>
        <p class="texto1">Uns dizem que a resposta para esta pergunta deve ser 
            a chave de nossa felicidade e que devemos viver os nossos dias em 
            busca de encontar esta solução.</p>
        <p class="texto1">Outros dizem que essa resposta já foi encontrada e que 
            ela está dentro de você, e aí onde eu quero chegar.</p>
        <p class="texto1">A busca pela felicidade, ou a solução para a dúvida em 
            descobrir o porquê de estarmos aqui muitas vezes tira o sono de muita gente.</p>
        <p class="texto1">No entanto, devemos nos perguntar "O que é felicidade para mim?" </p>
        <p class="texto1">Na maioria das vezes nós já encontramos a nossa felicidade.
            O cheiro da terra molhada quando a chuva vem chegando, o sorriso de gratidão de nossos filhos 
            quando demonstram que conseguimos proporcionar-lhes o que desejam,
            poder passar um tempo apenas deitado no sofá sem se preocupar com o que deve fazer
            daqui a uma hora, poder tomar um chá ao lado de uma boa compania ou sentir-se confortável
            enquanto está sozinho, são momentos de felicidade plena que conquistamos dia após dia mas
            que infelizmente não reconhecemos ou não damos valor.</p>
        <p class="texto1">Não espere que a sua felicidade apareça. Seja a sua felicidade!</p>
    </div>
</main>            
<footer>
    <div id="linktree">
        <a href="https://linktr.ee/ceciliaolipers" target="_blank">Encontre-nos nas redes</a>
    </div>
</footer>
    </body>
</html>